NEXT_PUBLIC_SUPABASE_URL=https://
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ

# HasData API
NEXT_PUBLIC_HASDATA_API_KEY=519

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=brody@cadizlluis.com
SMTP_PASS=l
SMTP_FROM=brody@cadizlluis.com
CONTACT_EMAIL=brody@cadizlluis.com


GOOGLE_MAPS_API=AI
GEMINI_API=A

CLOUDINARY_CLOUD_NAME=d
CLOUDINARY_API_KEY=41
CLOUDINARY_API_SECRET=v

OPENAI_API=sk-proj

NEXT_PUBLIC_SITE_URL=https://concierge-zillow.vercel.app

# Stripe Payment Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_